;   ____ ___ _____ _   _ _   _ ____   __  __  _   _ _   _ _   _ _____ _____ ____  
;  / ___|_ _|_   _| | | | | | | __ )  \ \/ / | | | | | | | \ | |_   _| ____|  _ \ 
; | |  _ | |  | | | |_| | | | |  _ \   \  /  | |_| | | | |  \| | | | |  _| | |_) |
; | |_| || |  | | |  _  | |_| | |_) |  /  \  |  _  | |_| | |\  | | | | |___|  _ < 
;  \____|___| |_| |_| |_|\___/|____/  /_/\_\ |_| |_|\___/|_| \_| |_| |_____|_| \_\
;                                                           [ KawaiiPantsu ]
; https://github.com/kawaiipantsu/githubxhunter
; https://thugs.red/

[global]
logging         = true    ; Are we doing any logging?
reporting       = true    ; Are we doing any reporting?
cache           = false   ; Are we doing any caching?

[logging]
verbose         = false
path            = "./logs"
syslog          = false
facility        = "LOCAL0"

[reporting]
path            = "./reports"
createabuse     = false
createissue     = false
sharetwitter    = false
thugspwndoc     = false   ; THUGS(red) only, requires audit+template+sections+fields

[caching]
backend         = "redis" ; Only supports redis

[redis]
redis-server    = "172.0.0.1:6379"
redis-password  = ""
redis-db        = "0"

[github]
apiurl          = "https://api.github.com"
apitoken        = "" ; Will also check GITHUB_TOKEN env

[twitter]
apiurl          = "https://api.twitter.com/2"
apitoken        = "" ; Will also check TWITTER_TOKEN env

[pwndoc]
dburi           = "mongodb://172.0.0.1/pwndoc"
audit           = "GitHub Analysis"
